total 16
-rw-r--r-- 1 eransing floppy    0 Jan 10 11:35 new.txt
-rw-r--r-- 1 eransing floppy  447 Jan 10 11:58 out3.txt
-rw-r--r-- 1 eransing floppy    0 Jan 10 12:07 out7.txt
-rw-r--r-- 1 eransing floppy    0 Jan 10 11:32 out.txt
-rwxr-xr-x 1 eransing floppy 1586 Jan 10 12:07 pysh
-rwxr-xr-x 1 eransing floppy 1586 Jan 10 12:07 pysh~
-rw-r--r-- 1 eransing floppy    0 Jan 10 11:43 try2.txt
-rw-r--r-- 1 eransing floppy  390 Jan 10 11:52 try3.txt
-rw-r--r-- 1 eransing floppy    0 Jan 10 11:33 try.txt
